"""
Задача 1

Антонина в целях экономии памяти компьютера вместо последовательности чисел от 1 до миллиона в виде списка решила
создать ленивый итератор numbers с помощью функции range(). Затем в двух разных местах своего скрипта
она делала проверку того, есть ли число 2000 в этой коллекции.
В первом случае код вернул True, а во втором False.

Объясните ученице ее ошибку и предложите способ исправления ситуации.

Код – IDE
--
numbers = iter(range(1, 1000001))
print(2000 in numbers)
print(2000 in numbers)

Результат выполнения
---
True
False
"""

